<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sqa.labdemo</groupId>
	<artifactId>mockito-junit-labdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mockito JUnit5 Lab Demo</name>
	<dependencies>
		<dependency>

			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>

		</dependency>
		<dependency>

			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>

		</dependency>
	</dependencies>
</project>